.custom-select-container,
.custom-select-value,
.custom-select-options,
.custom-select-option {
  box-sizing: border-box;
}

.custom-select-container {
  display: inline-block;
  position: relative;
  box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.2);
}

.custom-select-value {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 250px;
  border: 1px solid #ccc;
  padding: .25rem .5rem;
  cursor: pointer;
  user-select: none;
  padding: 0.15rem 0.5rem;
  /* reduced padding */
  font-size: 12px;
  /* adjusted font size */
}

.custom-select-container:focus>.custom-select-value {
  border-width: 2px;
  outline: none;
}

.custom-select-value::after {
  content: '';
  display: inline-block;
  border: 4px solid transparent;
  border-top-color: #ccc;
  margin-left: 12px;
  margin-top: 4px;
}

.custom-select-options {
  background-color: #f1f1f1;
  display: none;
  position: absolute;
  padding: 0;
  margin: 0;
  border: 2px solid #ccc;
  width: 100%;
  border-top: none;
  max-height: 200px;
  overflow-y: auto;

}

.custom-select-options.show {
  display: block;
}

.custom-select-option {
  padding: 0.15rem 0.5rem;
  /* reduced padding */
  font-size: 12px;
  /* adjusted font size */

  cursor: pointer;
}

.custom-select-option:hover {
  background-color: #fce3be;
}

.custom-select-option.selected {
  background-color: #ccc;
}