body,

html {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: visible;
  display: flex;
  flex-direction: column;
  background-color: green;

}


#loadingScreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loader {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #fbb347;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

#loadingText {
  font-family: Arial, sans-serif;
  font-size: 18px;
  text-align: center;
  margin-top: 10px;
}


@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}



.mainContainer {
  overflow: visible;

  display: flex;
  flex-direction: column;
  /* Organize vertically */
  height: 100vh;
  /* Occupy the entire viewport height */
  width: 100vw;
  /* Occupy the entire viewport width */
  background-color:  deeppink;
}


.contentWrapper {
  overflow: visible;
  display: flex;
  flex-direction: column;

  /* Add this line to enable scrolling if the content overflows */

  /* Add this line */
  background-color: blue;
  height: 100%;
  /* Defina a altura como 100% */

}



.content {
  overflow: visible;
  background-color: #f1f1f1;
  /* expand to take up remaining space */
  display: flex;
  /* align child elements in a row */
  width: 100%;
  flex: 1;
  font-family: 'Work Sans', sans-serif;
  margin-right: 5px;
  /* add this line */
  


}





#bottomPanel {
  margin: 0;
  padding: 0;
  overflow: visible;
  height: 50px;
  background-color: #fbb347;

}



.flex-container {
  overflow: visible;
  display: flex;
  align-items: center;
  background-color: cornflowerblue;
  font-family: 'Work Sans', sans-serif;

}

.flex-container>div:first-child {
  margin-right: 20px;
  /* adjust as needed */
}


.flag {
  width: 40px;
  /* adjust as needed */
  height: auto;
  /* keeps aspect ratio */
  margin-right: 10px;
  /* space between flags */
  cursor: pointer;
  /* shows a hand cursor when the mouse is over the flag */
}