.tab {
   
    overflow: visible;
    display: flex;
    /* Add this line */
    border: 1px solid #ccc;
    background-color: #f1f1f1;
   
    
}


.tablinks {

    height: 30px;
}


.tab button {
  
    padding: 6, 3;

    font-family: 'Work Sans', sans-serif;
    background-color: inherit;

    display: inline-block;
    /* Add this line */


    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    font-size: 12px;
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #fbb347;
}

.tabcontent {
    display: flex;
    border-top: none;
    height: calc(100% - 30px); /* Add this line to take up the remaining height minus the tab bar height */

    /* adjust 50px if the bottomPanel height changes */
}


#Tab1 {
    height: 100%; /* Add this line */
}



#Tab2 {

    display: none;
}